<!--pages/admin/bookmanagement/booklist/booklist.wxml-->
<view class="weui-search-bar margin-top">
    <view class="weui-search-bar__form">
      <!-- 搜索框 -->
      <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box round" type="search" size="14"></icon>
                    <input type="text" class="search-form_input" value="{{searchtext}}" bindinput="searchinput" placeholder="请输入书名，ISBN或图书馆编号"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="cu-btn bg-blue shadow margin-xs" style="border-radius: 12rpx;" bindtap='search'>搜索</view>
</view>
<view class="none" wx:if="{{noneview}}">
  <text>抱歉，没有相关书籍</text>
</view>
<view class="cu-list menu " wx:if="{{searchlist}}">
    <view class="cu-item" wx:for="{{searcharray}}" wx:key="item" wx:for-index="index">    
      <view class="content text-black text-bold">{{item.title}}</view>        
      <view class="content text-grey">图书编号：{{item._id}}</view>
      <view class="content text-grey margin-m">
        <view >{{item.borrowedby?'已借出':'未借出'}}</view>
        <view >{{item.reservedby?'已预约':'未预约'}}</view>
      </view>
      <view class="cu-btn bg-blue shadow" style="border-radius: 12rpx;" bindtap='showBookDetail' data-index="{{index}}">详情</view>      
    </view>
</view>