<!--pages/reader/user/user.wxml-->
<form bindsubmit="modifyReader">
  <view class="cu-form-group margin-top">
		<view class="title">学生证号</view>
		<input disabled name="readerid" value="{{readerinfo._id}}" ></input>
	</view>
	<view class="cu-form-group">
        <view class="title">密码修改</view>
        <input password type="text" name="password" placeholder="请输入新密码"></input>
      </view>
			<view class="cu-form-group">
        <view class="title">确认密码修改</view>
        <input password type="text" name="passwordconfirm" placeholder="请再次输入新密码"></input>
      </view>
  <view class="cu-form-group margin-top">
		<view class="title">学生姓名</view>
		<input name="name" value="{{readerinfo.name}}"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">出生日期</view>
		<picker mode="date" value="{{birthday}}"  start="2000-01-01" bindchange="bindBirthdayChange" name='birthday'>
			{{birthday}}
		</picker>
  </view>

  <view class="cu-form-group">
		<view class="title">图书证有效期至</view>
		<input disabled value="{{readerinfo.validate}}"></input>
	</view>

  <view class="padding flex flex-direction">
        <button class="cu-btn bg-blue lg" form-type="submit">完成</button>
  </view>
	<view class="padding flex flex-direction">
        <button class="cu-btn bg-blue lg" bindtap="logout">退出登录</button>
  </view>
</form>
