<!--pages/admin/readermanagement/addreader/addreader.wxml-->
<form>
  <view class="cu-form-group margin-top">
		<view class="title">图书证号</view>
		<input placeholder="图书证号"></input>
    <text class="cuIcon-scan"></text>
	</view>
  <view class="cu-form-group">
		<view class="title">学生姓名</view>
		<input placeholder="学生姓名"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">学号</view>
		<input placeholder="学号"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">出生日期</view>
		<input placeholder="2021-01-01"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">有效期</view>
		<input placeholder="2021-01-01"></input>
	</view>

  <view class="padding flex flex-direction">
        <button class="cu-btn bg-blue lg" bindtap="">确定</button>
  </view>
</form>
